<!doctype html>

<html>
<head>
    <title>스파르탄 프로젝트</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">스파르탄 프로그램</a></h1>
    <ol>
        <li><a href="1.html" title="오리온 프로그램">스파르탄 I</a></li>
        <li><a href="2.html" title="스파르탄-II 프로그램">스파르탄-II</a></li>
        <li><a href="3.html" title="스파르탄-III 프로그램">스파르탄-III</a></li>
        <li><a href="4.html" title="스파르탄-IV 프로그램">스파르탄-IV</a></li>
    </ol>

        <h2>스파르탄</h2>
            <img src="스파르탄2.jpg" width="600">
        <h2>개요</h2>

            <p><strong>Spartan(Program).</strong> <a href="https://namu.wiki/w/%ED%97%A4%EC%9D%BC%EB%A1%9C%20%EC%8B%9C%EB%A6%AC%EC%A6%88" target="_blank" title="헤일로 시리즈">헤일로 시리즈</a>의 <a href="https://namu.wiki/w/%EA%B5%AD%EC%A0%9C%EC%97%B0%ED%95%A9%20%EC%9A%B0%EC%A3%BC%EC%82%AC%EB%A0%B9%EB%B6%80" target="_blank" title="UNSC">UNSC</a>와 
            그 산하기관 <a href="https://namu.wiki/w/ONI#s-3" target="_blank" title="ONI">ONI</a>가 주도한, 보통 인간을 훨씬 뛰어넘는 인류 최고의 병사를 양성하기 위한 프로젝트명이자 그 결과로 나온 초인 병사. 강화인간의 대표주자 중 하나다.
            UNSC 우주 식민지 간의 내부 전쟁과 반란 진압을 위해 계획되었으나, <a href="https://namu.wiki/w/%EC%BD%94%EB%B2%84%EB%84%8C%ED%8A%B8(%ED%97%A4%EC%9D%BC%EB%A1%9C%20%EC%8B%9C%EB%A6%AC%EC%A6%88)" target="_blank" title="코버넌트">코버넌트</a>가 인류에게 전쟁을 선포한 뒤 이에 대한 대응책으로도 각광받게 되었다.
            혹독한 훈련과 동시에 개조 수술을 통해 얻은 뛰어난 신체 능력과, 최첨단 무장으로 다져진, 일당백의 수퍼 솔져들. 스파르탄 양성 프로젝트는 코버넌트와의 전쟁 이전 및 도중에 3번, 종전 이후 1번 실시되었다.
            일단 강화수술을 받으면 남녀간 신체적인 능력에는 별 차이가 없기 때문에 여성 스파르탄도 골고루 분포하고 있다.</p style="margin-top:45px;">
</body>
</html>